# url_handler_bug-maven-plugin

./: README.md  pom.xml
src/main/java/org/safris/demo/classworlds/: DemoMojo.java  MemoryURLConnection.java  MemoryURLStreamHandler.java
src/main/java/org/safris/demo/classworlds/memory/: Handler.java
src/test/java/org/safris/demo/classworlds/: MemoryURLStreamHandlerTest.java
